<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/buy-now.css">
</head>
<body>
    <header>
        <div class="header__container-links">
        <ul class="header__links-container">
            <li class="header__link"><a href="./index.html"> home</a></li>
            <li class="header__link"><a href="./buyNow.html"> buy know</a></li>
            
        </ul>
        </div>
    </header>

    <main class="buynow-main">

        <section class="form__container">
            <h1 class="main_container-h1"><b>order form </b></h1>
         <form action="#" method="post">

            <div class="form_group">
             <label for="first-name">first-name</label>
             <input type="text" required placeholder=" eneter your first-name">
            </div>
            
            <div class="form_group">
             <label for="last-name">last-name</label>
             <input type="text" required placeholder=" eneter your last-name">
            </div>
              
            <div class="form_group">
              <label for="email">email</label>
             <input type="text" required placeholder="enter you email">
            </div>
            
            <div class="form_group">
             <label for="phone-number">phone_number</label>
              <input type="tel" required placeholder="enter your email">
            </div>

              <div class="payment-method__container">
                  <label for="payment-method">select payment method</label>
                  <select name="payment" id="payment" required>
                      <option value="paypal">paypal</option>
                      <option value="visa">visa</option>
                      <option value="mastercard">mastercard</option>
                      <option value="vipps">vipps</option>
                    </select> 
                </div>
                <div class="submit"> 
                    
                    <button type="submit">submit and congratulation for a new car</button>
                </div>
            </form>
         </section>      
    </main>
    <footer>
    <div class="footer__description">
        <h2 class="footer__description-title">To infinity and beyond</h2>
        <p class="footer__description-text">This is copyrithted by omar</p>
        <ul class="footer__description-links">
            <li class="footer__links"><a href="">email</a></li>
            <li class="footer__links"><a href="">telephone number</a></li>
            <li class="footer__links"><a href="">linkdin</a></li>
        </ul>
       </div>
    </footer>
   
    
</body>
</html>